#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#MySQL
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vintageDB
spring.datasource.username=root
spring.datasource.password=password
#JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Static Resources
spring.web.resources.static-locations=classpath:/templates/

file.dir = C:/Users/hyerinmac/Desktop/spring folder/vintage_auction/frontend/hanium-client/src/itemImages
memberImg.path= C: /Users/hyerinmac/Desktop/spring folder/vintage_auction/hello-spring/memberImg

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=vintageDB
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password