spring.redis.host=localhost
spring.redis.port=6379


#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=admin
spring.datasource.password=password


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Static Resources
spring.web.resources.static-locations=classpath:/templates/

file.dir = C:/Users/hyerinmac/Desktop/spring folder/22_hf266/frontend/hanium-client/src/itemImages
memberImg.path= C: /Users/hyerinmac/Desktop/image

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=password