

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=graduate
spring.datasource.password=alsgud12512!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.web.resources.static-locations=classpath:/templates/

file.dir = C:/Users/Administrator/Desktop/Hanium/git/22_hf266/frontend/hanium-client/src/itemImages/
memberImg.path = C:/Users/root/Desktop/image/

